# CrypChat

./: .gitignore  about me.txt  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kuteki/crypchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuteki/crypchat/: AboutMe.kt  ChatActivity.kt  FirebaseMessagingService.kt  LauncherActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MessageItemRecieved.kt  MessageItemSent.kt  MyFirebaseMessagingService.kt  RoomAdapter.kt  RoomItem.kt  RoomItem2.kt  SignupFragment.kt  test.kt
app/src/main/res/drawable/: boxstyle.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_send_24.xml  ic_crypchat_3.xml  ic_crypchat_logo_orizontal.xml  ic_crypchat_logo_text.xml  ic_launcher_foreground.xml  ic_paypal_svgrepo_com.xml  ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_about_me.xml  activity_chat.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  create_room.xml  fragment_login.xml  fragment_signup.xml  message_recieved.xml  message_sent.xml  room.xml  room2.xml
app/src/main/res/menu/: bottom_nav_menu_login.xml  top_menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuteki/crypchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
