<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/donate_menu"
        android:icon="@drawable/ic_paypal_svgrepo_com"
        android:title="Donate" />
    <item
        android:id="@+id/logout_menu_main"
        android:title="Log-out" />
    <item
        android:id="@+id/create_room"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="add"
        app:showAsAction="always" />

</menu>